    Square** squares;
         squares = new Square*[8][8];
         for(int i = 0; i < 8; i++){
            for(int j = 0; j < 8; j++){
		
                squares[i][j] = new Square(i, j, board[i][j]);

            }
             
         }


TODO:	 class Board
	 Piece** pieces;
	 pieces = new Piece*[24];
	 pieces[...] = new Pawn ...


	square1.piece = nullptr;
	square.piece = pieces[1] // new Pawn()


dostanie id: auto temp = board[63]->GetId();
    board[63]->SetId(board[62]->GetId());
    board[62]->SetId(temp);
    wxWindowID buttonid = board[63]->GetId();
    wxLogMessage("%d", buttonid);

_board.squares[1][0]->getButton()->SetBitmap(images[0][0]);
    _board.squares[1][0]->setPiece(nullptr);
    _board.squares[3][0]->getButton()->SetBitmap(images[0][2]);
    _board.squares[3][0]->setPiece(_board.pieces[0][0]);

    auto test = _board.squares[3][0]->getPiece()->getColor();
    wxLogMessage("%d", test);