now swapSquares()
            _insanity->destination->setPiece(_insanity->clickedSquare->getPiece());
            _insanity->destination->getButton()->SetBitmap(images[_insanity->clickedSquare->getPiece()->getColor()][_insanity->clickedSquare->getPiece()->getTypeInt()+1-_insanity->destination->getBackgroundColor()]);
            _insanity->clickedSquare->setPiece(nullptr);
            _insanity->clickedSquare->getButton()->SetBitmap(images[_insanity->clickedSquare->getBackgroundColor()][0]);

///////////////////////////////////////////////////

now sameSquare()
_insanity->destination == _insanity->clickedSquare

///////////////////////////////////////////////////

now setDestination
_insanity->destination = _insanity->squares[nrBB/8][nrBB%8];


///////////////////////////////////////////////////

now setclickedsquare
_insanity->clickedSquare = _insanity->squares[nrBB/8][nrBB%8];